<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class AddCognitoFieldsToUsersTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::table('users', function (Blueprint $table) {
            $table->uuid('cognito_uuid')->nullable()->unique();
            // uncomment if you need cognito groups
            // $table->string('cognito_groups', 120)->nullable();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        if(Schema::hasColumn('users','cognito_uuid')) {
            Schema::table('users', function (Blueprint $table) {
                $table->dropColumn('cognito_uuid');
                // uncomment if you need cognito groups
                $table->dropColumn('cognito_groups');
            });
        }
    }
}
